{
  "name": "rostering-service",
  "version": "1.0.0",
  "description": "Rostering microservice for email parsing, geocoding, and carer matching",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "imapflow": "^1.0.151",
    "mailparser": "^3.6.6",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "node-rsa": "^1.1.1",
    "pg": "^8.11.3",
    "@prisma/client": "^5.7.1",
    "zod": "^3.22.4",
    "redis": "^4.6.10",
    "bullmq": "^4.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.10.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node-cron": "^3.0.11",
    "@types/node-rsa": "^1.1.1",
    "@types/mailparser": "^3.4.0",
    "@types/jest": "^29.5.8",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2",
    "prisma": "^5.7.1",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2"
  },
  "keywords": [
    "rostering",
    "microservice",
    "email-parsing",
    "geocoding",
    "postgis",
    "carer-matching"
  ],
  "author": "CRM Team",
  "license": "MIT"
}